In [4]:
import pandas as pd
import numpy as np
import os

In [5]:
os.getcwd()

'/home/makarand/jupyter_folder'

In [104]:
df1= pd.read_csv('csv_export_dataframe.csv')
# print(df)
df1.tail(20)
df1 = df1.iloc[:-2805 , :]
rows = df1.shape[0]

In [105]:
rows
df1

    Unnamed: 0       date   close    high  buy2
0            0  5/18/2010  0.5777  0.6553     0
1            1  5/19/2010  0.5868  0.6042     0
2            2  5/20/2010  0.5390  0.5762     0
3            3  5/21/2010  0.5742  0.5990     0
4            4  5/24/2010  0.5403  0.5848     0
5            5  5/25/2010  0.5525  0.5527     0
6            6  5/26/2010  0.5497  0.6037     0
7            7  5/27/2010  0.6333  0.6342     0
8            8  5/28/2010  0.6028  0.6407     0
9            9   6/1/2010  0.5618  0.6212     0
10          10   6/2/2010  0.6218  0.6226     0
11          11   6/3/2010  0.6457  0.6530     1
12          12   6/4/2010  0.5617  0.6305     0
13          13   6/7/2010  0.4990  0.5780     0
14          14   6/8/2010  0.4935  0.5042     0
15          15   6/9/2010  0.4837  0.5385     0
16          16  6/10/2010  0.5368  0.5387     0
17          17  6/11/2010  0.5598  0.5622     1
18          18  6/14/2010  0.5705  0.6025     0

In [106]:
# rows = df1.shape[0]
# print("The rows value:",rows)
# return1 = []
# boughtat = 0
# sellat = 0
# count = 0
# i = 0
# j = 0
# while (df1.at[j,'buy2'] != 1):
#   return1.append(0)
#   j = j + 1

# while i < rows:
#   print("The i values in the beginning",i)
#   if (df1.at[i,'buy2'] == 1):
#     boughtat = df1.at[i,'close']
# #     print("The return1 list is:", return1)
#     return1.append(0)
#     # when the final row has 1, the loop will terminate
#     if (i == (df1.shape[0] -1) and df1.at[i, 'buy2']==1):
#         break
#     count = 1
#     while (df1.at[i+count,'buy2'] == 0 ):
#       sellat = df1.at[i+count,'high']
#       variable = ((sellat - boughtat)/boughtat)*100
#       # print(variable,"  ", boughtat,"  ",sellat)
#       return1.append(variable)
#       print("The count and i inside the while loop:-",count, "  ", i, "sum:", count+i)
#       if ((i+count) == (df1.shape[0] - 1) and df1.at[(df1.shape[0]-1), 'buy2'] == 0):
#         print("The i + count at break",i, " and ", count)
#         break
#         # continue
#       elif ((i+count) == (df1.shape[0] -1) and df1.at[(df1.shape[0]-1), 'buy2']==1):
#         # count = count + 1
#         print("The i+count at 2nd break",i, " and (count incremented) ", count,"  ", df1.at[(df1.shape[0]-1), 'buy2'])
#         break
#         # continue
#       count = count + 1

#     i = i + count
#     print("The main i incremented",i)
#   else:
#     i = i + 1
#     print("The else conditon",i)

#   # i = i + count
#   # count = 0
#   print("The main i incremented after adding (i = i + count): ", i, rows)
#     # print("The i and count value:",i," ",count)

# df1['return1'] = return1

In [107]:
# df1

In [108]:
rows = df1.shape[0]
print("The rows value:",rows)
return1 = []
boughtat = 0
sellat = 0
count = 0
i = 0
j = 0
while (df1.at[j,'buy2'] != 1):
  return1.append(0)
  j = j + 1

while i < rows:
  if (df1.at[i,'buy2'] == 1):
    boughtat = df1.at[i,'close']
    return1.append(0)
    # when the final row has 1, the loop will terminate
    if (i == (df1.shape[0] -1) and df1.at[i, 'buy2']==1):
        break
    count = 1
    while (df1.at[i+count,'buy2'] == 0 ):
      sellat = df1.at[i+count,'high']
      variable = ((sellat - boughtat)/boughtat)*100
      # print(variable,"  ", boughtat,"  ",sellat)
      return1.append(variable)
      if ((i+count) == (df1.shape[0] - 1) and df1.at[(df1.shape[0]-1), 'buy2'] == 0):
        break
        # continue
      elif ((i+count) == (df1.shape[0] -1) and df1.at[(df1.shape[0]-1), 'buy2']==1):
        break
        # continue
      count = count + 1
    i = i + count
  else:
    i = i + 1


print("The lenght of list and row", len(return1),', rows:',rows)
df1['return1'] = return1

The rows value: 19
The lenght of list and row 19 , rows: 19

In [109]:
df1

    Unnamed: 0       date   close    high  buy2    return1
0            0  5/18/2010  0.5777  0.6553     0   0.000000
1            1  5/19/2010  0.5868  0.6042     0   0.000000
2            2  5/20/2010  0.5390  0.5762     0   0.000000
3            3  5/21/2010  0.5742  0.5990     0   0.000000
4            4  5/24/2010  0.5403  0.5848     0   0.000000
5            5  5/25/2010  0.5525  0.5527     0   0.000000
6            6  5/26/2010  0.5497  0.6037     0   0.000000
7            7  5/27/2010  0.6333  0.6342     0   0.000000
8            8  5/28/2010  0.6028  0.6407     0   0.000000
9            9   6/1/2010  0.5618  0.6212     0   0.000000
10          10   6/2/2010  0.6218  0.6226     0   0.000000
11          11   6/3/2010  0.6457  0.6530     1   0.000000
12          12   6/4/2010  0.5617  0.6305     0  -2.354034
13          13   6/7/2010  0.4990  0.5780     0 -10.484745
14          14   6/8/2010  0.4935  0.5042     0 -21.914202
15          15   6/9/2010  0.4837  0.5385     0 -16.602137
16          16  6/10/2010  0.5368  0.5387     0 -16.571163
17          17  6/11/2010  0.5598  0.5622     1   0.000000
18          18  6/14/2010  0.5705  0.6025     0   7.627724